{
  "name": "phonetopccopycode-pc",
  "productName": "CodeBridge",
  "version": "1.0.1",
  "description": "Bridge SMS verification codes from your phone to PC over LAN. Display, one-click copy, fully configurable. Modern glassmorphism UI.",
  "main": "src/main/main.js",
  "author": {
    "name": "DMP-Pig",
    "email": "zhuzai2985259740@outlook.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.phonetopc.copycode",
    "productName": "CodeBridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "homepage": "https://github.com/DMP-Pig/CodeBridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/DMP-Pig/CodeBridge.git"
  }
}
